spark.master local[4]

spark.driver.extraClassPath /usr/local/spark/ext/*
spark.executor.extraClassPath /usr/local/spark/ext/*

spark.hadoop.parquet.enable.summary-metadata false
spark.sql.parquet.compression.codec gzip
spark.hadoop.mapreduce.fileoutputcommitter.algorithm.version 2

spark.hadoop.fs.s3.impl org.apache.hadoop.fs.s3a.S3AFileSystem
